# StaffMembersRepo

./: README.md
WebApp/WebApp/: Crypto.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  ContactMessagesController.cs  DepartmentController.cs  EMailController.cs  HomeController.cs  NewsController.cs  ReceiptController.cs  ReportController.cs  SearchController.cs  SiteSettingController.cs  StatisticController.cs
WebApp/WebApp/CustomTokenProviders/: CustomTokenProviders.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs
WebApp/WebApp/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
WebApp/WebApp/Errors/: error.txt
WebApp/WebApp/Helper/: Constants.cs  MyTimeZone.cs  Pager.cs  Services.cs  UserPager.cs
WebApp/WebApp/Migrations/: 20221228092225_first.Designer.cs  20221228092225_first.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: AcademicDegree.cs  ApplicationUser.cs  ContactMessage.cs  Country.cs  DayName.cs  EMail.cs  EmailCode.cs  Event.cs  EventActivity.cs  EventImage.cs  EventImagesEnum.cs  FilesUploadPlaceEnum.cs  ModelBuilderExtensions.cs  Nationality.cs  News.cs  Place.cs  PlaceUser.cs  ScientificLevel.cs  Setting.cs  Transaction.cs
WebApp/WebApp/Models/Repository/: AcademicDegreeDbRepository.cs  ContactMessageDbRepository.cs  CountryDbRepository.cs  EMailDbRepository.cs  EventActivityDbRepository.cs  EventImagesDbRepository.cs  EventsDbRepository.cs  IAcademicDegreeRepository.cs  IContactMessageRepository.cs  ICountryRepository.cs  IEMailRepository.cs  IEventActivityRepository.cs  IEventImagesRepository.cs  IEventsRepository.cs  INationalityRepository.cs  INewsRepository.cs  IPlaceRepository.cs  IPlaceUserRepository.cs  IScientificLevelRepository.cs  ISettingRepository.cs  NationalityDbRepository.cs  NewsDbRepository.cs  PlaceDbRepository.cs  PlaceUserDbRepository.cs  ScientificLevelDbRepository.cs  SettingDbRepository.cs
WebApp/WebApp/Models/ViewModels/: AddFileVM.cs  BoardVM.cs  CategoryVM.cs  ChangeImageVM.cs  ChangePasswordVM.cs  ContactUsActionVM.cs  ContactUsVM.cs  DateStringVM.cs  DateVM.cs  EMailEntityVM.cs  EMailMessagesVM.cs  EditUserVM.cs  EmailVM.cs  EventImageVM.cs  EventsVM.cs  FileNameAndBinaryAttachVM.cs  ForgotPasswordAdminVM.cs  ForgotPasswordVM.cs  ForgotpasswordTraineeVM.cs  HomeVM.cs  Language.cs  LoginVM.cs  MobileVM.cs  NameIdValueVM.cs  NationalIdVM.cs  NewsVM.cs  NumbersVM.cs  PersonalDataVM.cs  RegisterVM.cs  ReportLettersVM.cs  ReportsVM.cs  ResetPasswordVM.cs  RoleVM.cs  SearchVM.cs  SendCommentVM.cs  SignaturesVM.cs  SubscriptionVM.cs  UserManageDataVM.cs  UserManageVM.cs  UserPlaceListVM.cs  (+6 more)
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
WebApp/WebApp/Resources/Controllers/: AccountController.ar-EG.resx  HomeController.ar-EG.resx
WebApp/WebApp/Resources/Models/ViewModels/: BegineAuditingVM.ar-EG.resx  ChangePasswordVM.ar-EG.resx  ContactUsVM.ar-EG.resx  CourseGroupVM.ar-EG.resx  CourseTypeVM.ar-EG.resx  CourseVM.ar-EG.resx  DayTimeVM.ar-EG.resx  ForgotPasswordAdminVM.ar-EG.resx  ForgotPasswordTraineeVM.ar-EG.resx  LoginVM.ar-EG.resx  (+8 more)
WebApp/WebApp/Security/: DataProtectionPurposeStrings.cs
WebApp/WebApp/Services/: LocalReportExtensions.cs  ServiceTools.cs
WebApp/WebApp/Views/: _ViewImports.cshtml
WebApp/WebApp/Views/Account/: AccessDenied.cshtml  AddFirstUser.cshtml  AddUser.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordAdmin.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml  TestPage.cshtml  TestPage2.cshtml  UpdateEmail.cshtml  UpdateMobile.cshtml  UpdatePersonalData.cshtml  UserProfile.cshtml
WebApp/WebApp/Views/Administration/: CreateRole.cshtml  EditFacultyUsers.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  PlacesUser.cshtml  UserManage.cshtml
WebApp/WebApp/Views/ContactMessages/: Index.cshtml  Info.cshtml
WebApp/WebApp/Views/Department/: Computer.cshtml  Consulting.cshtml  Financial.cshtml  Index.cshtml  Performance.cshtml  Training.cshtml
WebApp/WebApp/Views/EMail/: Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/EventActivity/: Add.cshtml  AddEventImage.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Events/: Add.cshtml  Index.cshtml
WebApp/WebApp/Views/Home/: ActivitiesList.cshtml  ActivityDetails.cshtml  Contact.cshtml  EventDetails.cshtml  Index.cshtml  Mission.cshtml  NewsDetails.cshtml  NewsList.cshtml  Objectives.cshtml  PageNotFound.cshtml  PrintReceipt.cshtml  Privacy.cshtml  Vission.cshtml
WebApp/WebApp/Views/News/: Add.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Search/: Search.cshtml  UploadNationalId.cshtml  UploadPhoto.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagerPartial.cshtml  _PartialAnnouncements.cshtml  _PartialEvents.cshtml  _PartialNews.cshtml  _TraineeDataSearchResult.cshtml  _UserPagerPartial.cshtml
WebApp/WebApp/Views/SiteSetting/: Edit.cshtml
WebApp/WebApp/Views/Statistic/: Index.cshtml
WebApp/WebApp/wwwroot/css/: Almadinah-bold.eot  Almadinah.eot  ltrLast.css  site.css  site_.css  site_phyedusc.css  site_phyedusc_.css  site_phyedusc_tahoma.css  site_tahoma.css
WebApp/WebApp/wwwroot/js/: CustomScript.js  JCorpImage.js  index.js
(+83 files in other folders)
